[product_microservices]
product_microservice1 ansible_host=18.226.181.198
product_microservice2 ansible_host=3.23.99.219
product_microservices_load_balancers ansible_host=18.188.109.84

[product_microservices:vars]
ansible_user=ec2-user
